APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:2GLArdHLGqvM2tHLZ9k3yoTyp29XxGljq3pDoR37Dg8=
# APP_DEBUG=false
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql

# 3 =  for new live server cluster for heidisql
DB_HOST=sql6.freemysqlhosting.net
DB_PORT=3306
DB_DATABASE=sql6501828
DB_USERNAME=sql6501828
DB_PASSWORD=n2siX9eVui

# 2 = for local server
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=dioneapps
# DB_USERNAME=root
# DB_PASSWORD=

# 1 = for old heidisql
# DB_HOST=database-1.cgsg7oacezid.us-east-1.rds.amazonaws.com
# DB_PORT=3306
# DB_DATABASE=dioneapps
# DB_USERNAME=admin
# DB_PASSWORD=Dione&169

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
# REDIS_PASSWORD=YES
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
